<!doctype html>
<html>
    <body>
        <script type="text/javascript"
            src="http://www.google.com/recaptcha/api/challenge?k=6LcwdeESAAAAAJg_ltVGdjrqlf7Bmbg449SyUcSW">
        </script>
        <noscript>
            <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LcwdeESAAAAAJg_ltVGdjrqlf7Bmbg449SyUcSW"
                height="600" width="600" frameborder="0">
            </iframe>
            <br />
            <textarea id="recaptcha_challenge_field" name="recaptcha_challenge_field" rows="3" cols="40">
            </textarea>
            <input type="hidden" id="recaptcha_response_field" name="recaptcha_response_field" value="manual_challenge">
        </noscript>
    </body>
</html>